# simplechat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/ellipsisx/simplechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/ellipsisx/simplechat/: App.kt  AppCore.kt
app/src/main/java/dk/ellipsisx/simplechat/core/arch/: Event.kt  EventObserver.kt
app/src/main/java/dk/ellipsisx/simplechat/core/session/: Session.kt
app/src/main/java/dk/ellipsisx/simplechat/data/model/: Message.kt  User.kt
app/src/main/java/dk/ellipsisx/simplechat/ui/: MainActivity.kt
app/src/main/java/dk/ellipsisx/simplechat/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dk/ellipsisx/simplechat/ui/conversation/: ConversationAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/dk/ellipsisx/simplechat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dk/ellipsisx/simplechat/util/: DateTimeUtil.kt  KeyboardUtil.kt  Log.kt  UnitConvertUtil.kt
app/src/main/res/drawable/: button_simple.xml  button_simple_default.xml  button_simple_pressed.xml
app/src/main/res/font/: saira.xml  saira_bold.xml  saira_condensed.xml  saira_condensed_bold.xml
app/src/main/res/layout/: app_progress.xml  fragment_conversation.xml  fragment_login.xml  item_message_received.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dk/ellipsisx/simplechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
